# fraud-detection-api

./: .dockerignore  .gitattributes  .gitignore  .helidon  Dockerfile  Dockerfile.native  Dockerfile.release  README.md  build-and-push.sh  build-local.sh  docker-compose.tmpfs.yaml  docker-compose.unix.yaml  docker-compose.yaml  docker-compose.yml  haproxy-unix.cfg  haproxy.cfg  info.json  load-test-run.sh  nginx.conf  pom.xml
load-test/: results.json  test.js
loadbalancers/haproxy/: haproxy-unix.cfg  haproxy.cfg
loadbalancers/nginx/: nginx.conf
nginx/: nginx.conf
requirements/: API.md  ARCHITECTURE.md  DATASET.md  DETECTION_RULES.md  EVALUATION.md  FAQ.md  README.md  SUBMISSION.md  VECTOR_SEARCH.md
scripts/: build-and-push.sh  build-local.sh
src/main/java/villani/dev/: Main.java  package-info.java
src/main/java/villani/dev/fraud/: DecisionResponse.java  FraudCheckEndpoint.java  FraudCheckService.java  TransactionRequest.java  TransactionRequestBytes.java
src/main/java/villani/dev/health/: HealthCheckEndpoint.java  PerformanceStats.java  StatsEndpoint.java
src/main/java/villani/dev/preprocessing/: DataReader.java  DataWriter.java  KMeansEvaluator.java  PreProcessorService.java  RecallEvaluator.java
src/main/java/villani/dev/vectorsearch/embedding/: EmbeddingService.java
src/main/java/villani/dev/vectorsearch/index/: ReRankingVectorIndex.java  VectorIndex.java  VectorIndexFactory.java
src/main/java/villani/dev/vectorsearch/index/strategies/bbox/: BBoxEvaluator.java
src/main/java/villani/dev/vectorsearch/index/strategies/bruteforce/: BruteForceIndex.java
src/main/java/villani/dev/vectorsearch/index/strategies/hnsw/: HNSWIndex.java
src/main/java/villani/dev/vectorsearch/index/strategies/ivfpq/: IVFPQIndex.java  KMeans.java  ProductQuantizer.java
src/main/java/villani/dev/vectorsearch/retrieval/: VectorStore.java
src/main/resources/: application.yaml  example-payloads.json  example-references.json  mcc_risk.json  normalization.json
src/test/java/villani/dev/: BBoxEvaluatorTest.java  EmbeddingServiceTest.java  FraudDetectionIntegrationTest.java
test/: k6-local.js  run-local-test.sh
